<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="sGn-ZX-PP6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="44G-GC-RAQ">
            <objects>
                <viewController id="sGn-ZX-PP6" customClass="WPViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kqz-Dp-aTp"/>
                        <viewControllerLayoutGuide type="bottom" id="dtG-eJ-5s2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PaR-6W-9yZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PxH-qU-MUQ">
                                <rect key="frame" x="16" y="91" width="183" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fSv-LI-vZV">
                                <rect key="frame" x="230" y="90" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="dGT-eW-8H7"/>
                                </constraints>
                                <state key="normal" title="Search">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="search:" destination="sGn-ZX-PP6" eventType="touchUpInside" id="DCT-eq-B8J"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MrU-1t-quJ">
                                <rect key="frame" x="21" y="232" width="118" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="2yX-67-W9g"/>
                                    <constraint firstAttribute="width" constant="118" id="aS7-Sw-BTB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3m-1n-tCV">
                                <rect key="frame" x="16" y="283" width="218" height="129"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPJ-Vf-sOK">
                                <rect key="frame" x="21" y="265" width="118" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="QXX-QF-Z5p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qOO-Eb-V7h">
                                <rect key="frame" x="158" y="197" width="146" height="126"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter city name for current weather:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctk-B2-Uz2">
                                <rect key="frame" x="16" y="44" width="293" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="gEs-Md-bz5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hT8-K6-nn1">
                                <rect key="frame" x="16" y="139" width="255" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fSv-LI-vZV" firstAttribute="top" secondItem="ctk-B2-Uz2" secondAttribute="bottom" constant="25" id="1rX-nO-W5m"/>
                            <constraint firstItem="MrU-1t-quJ" firstAttribute="trailing" secondItem="hPJ-Vf-sOK" secondAttribute="trailing" id="2h5-Lp-bYj"/>
                            <constraint firstItem="ctk-B2-Uz2" firstAttribute="top" secondItem="Kqz-Dp-aTp" secondAttribute="bottom" constant="24" id="51s-kG-ehE"/>
                            <constraint firstItem="dtG-eJ-5s2" firstAttribute="top" secondItem="hPJ-Vf-sOK" secondAttribute="bottom" constant="282" id="7tO-aO-74J"/>
                            <constraint firstItem="dtG-eJ-5s2" firstAttribute="top" secondItem="qOO-Eb-V7h" secondAttribute="bottom" constant="245" id="CKz-16-SiU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e3m-1n-tCV" secondAttribute="trailing" constant="70" id="Etb-Oa-Uqj"/>
                            <constraint firstItem="qOO-Eb-V7h" firstAttribute="trailing" secondItem="PaR-6W-9yZ" secondAttribute="trailingMargin" id="F2y-9L-rk1"/>
                            <constraint firstItem="fSv-LI-vZV" firstAttribute="trailing" secondItem="hT8-K6-nn1" secondAttribute="trailing" constant="19" id="HxC-KT-HDo"/>
                            <constraint firstItem="hT8-K6-nn1" firstAttribute="leading" secondItem="PaR-6W-9yZ" secondAttribute="leadingMargin" id="Ibq-Cv-mqd"/>
                            <constraint firstItem="hT8-K6-nn1" firstAttribute="top" secondItem="fSv-LI-vZV" secondAttribute="bottom" constant="19" id="MXb-NT-eDg"/>
                            <constraint firstItem="e3m-1n-tCV" firstAttribute="top" secondItem="MrU-1t-quJ" secondAttribute="bottom" constant="26" id="O3y-vv-hHv"/>
                            <constraint firstItem="qOO-Eb-V7h" firstAttribute="top" secondItem="hT8-K6-nn1" secondAttribute="bottom" constant="15" id="TsL-h6-CMd"/>
                            <constraint firstItem="dtG-eJ-5s2" firstAttribute="top" secondItem="e3m-1n-tCV" secondAttribute="bottom" constant="156" id="UKk-uB-0hC"/>
                            <constraint firstItem="PxH-qU-MUQ" firstAttribute="baseline" secondItem="fSv-LI-vZV" secondAttribute="baseline" id="Va0-cA-rfb"/>
                            <constraint firstItem="MrU-1t-quJ" firstAttribute="top" secondItem="hT8-K6-nn1" secondAttribute="bottom" constant="50" id="Xd9-w5-u2c"/>
                            <constraint firstItem="fSv-LI-vZV" firstAttribute="leading" secondItem="PxH-qU-MUQ" secondAttribute="trailing" constant="31" id="ZDX-MG-aPR"/>
                            <constraint firstItem="hPJ-Vf-sOK" firstAttribute="top" secondItem="MrU-1t-quJ" secondAttribute="bottom" constant="8" symbolic="YES" id="bYq-Ux-Anr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ctk-B2-Uz2" secondAttribute="trailing" constant="-5" id="cPv-7w-yJh"/>
                            <constraint firstItem="MrU-1t-quJ" firstAttribute="leading" secondItem="hPJ-Vf-sOK" secondAttribute="leading" id="ded-yJ-tdP"/>
                            <constraint firstItem="MrU-1t-quJ" firstAttribute="leading" secondItem="PaR-6W-9yZ" secondAttribute="leadingMargin" constant="5" id="fGa-yg-3O7"/>
                            <constraint firstItem="qOO-Eb-V7h" firstAttribute="leading" secondItem="MrU-1t-quJ" secondAttribute="trailing" constant="19" id="lTa-DJ-nbP"/>
                            <constraint firstItem="PxH-qU-MUQ" firstAttribute="top" secondItem="ctk-B2-Uz2" secondAttribute="bottom" constant="26" id="lyT-oC-vho"/>
                            <constraint firstItem="ctk-B2-Uz2" firstAttribute="centerX" secondItem="hT8-K6-nn1" secondAttribute="centerX" constant="19" id="n8f-yH-MDG"/>
                            <constraint firstItem="ctk-B2-Uz2" firstAttribute="leading" secondItem="PxH-qU-MUQ" secondAttribute="leading" id="oW9-Wc-tCU"/>
                            <constraint firstItem="PxH-qU-MUQ" firstAttribute="leading" secondItem="e3m-1n-tCV" secondAttribute="leading" id="oc9-Xp-KIP"/>
                            <constraint firstItem="ctk-B2-Uz2" firstAttribute="leading" secondItem="PaR-6W-9yZ" secondAttribute="leadingMargin" id="uAG-0L-WAD"/>
                            <constraint firstItem="PxH-qU-MUQ" firstAttribute="baseline" secondItem="fSv-LI-vZV" secondAttribute="firstBaseline" id="zn2-e0-r6S"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="e3m-1n-tCV" id="xzY-pA-rU1"/>
                        <outlet property="imageView" destination="qOO-Eb-V7h" id="gex-6I-Ujh"/>
                        <outlet property="mainLabel" destination="MrU-1t-quJ" id="rb9-S2-aI7"/>
                        <outlet property="nameLabel" destination="hT8-K6-nn1" id="7ap-o3-olJ"/>
                        <outlet property="searchField" destination="PxH-qU-MUQ" id="RhA-AQ-Tie"/>
                        <outlet property="tempLabel" destination="hPJ-Vf-sOK" id="hvx-aL-TgE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iOr-h0-sbV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460" y="310"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
